{
    "name": "书签",
    "short_name": "书签",
    "description": "crx-webstack-page网页版",
    "start_url": "./index.html",
    "id": "./index.html",
    "display": "fullscreen",
    "theme_color": "#5e6be0",
    "background_color": "#000000",
    "orientation": "any",
    "icons": [
        {
            "src": "./logo.png",
            "sizes": "320x320",
            "type": "image/png"
        }
    ]
}